# Chatty-Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  gradlew.bat  setting.gradle
.github/workflows/: dev-deploy.yml  dev.yml  pr-test.yml
src/main/java/com/chatty/: ChattyApplication.java
src/main/java/com/chatty/common/: CommonResponse.java
src/main/java/com/chatty/config/: CustomAccessDeniedHandler.java  FcmConfig.java  GlobalExceptionHandler.java  JpaConfig.java  PasswordEncoderConfiguration.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConfigure.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebRtcConfig.java  WebSocketConfig.java  WebSocketConnectionManager.java  WebSocketMatchConfig.java  WebSocketMatchInterceptor.java
src/main/java/com/chatty/constants/: Authority.java  ChatType.java  Code.java  ErrorCode.java  MessageType.java  Nickname.java  RateLimit.java
src/main/java/com/chatty/controller/: AuthController.java  ReviewController.java  SignController.java  UserController.java
src/main/java/com/chatty/domain/: Role.java  Roles.java  User.java
src/main/java/com/chatty/dto/: ApiResponse.java  DataResponseDto.java  ErrorReason.java  ErrorResponse.java  ErrorResponseDto.java  MessageDto.java  ResponseDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java
src/main/java/com/chatty/entity/: Authority.java  BaseTimeEntity.java  CommonEntity.java  RefreshToken.java  User.java
src/main/resources/: application-API-KEY.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: match.html  rooms.html
src/test/java/com/chatty/: ChattyApplicationTests.java
src/test/java/http/: auth.http  signin.http
src/test/resources/: application.yml
(+233 files in other folders)
